# springboot-developer

./: README.md  build.gradle
src/main/java/me/parkgyutae/: Main.java
src/main/java/me/parkgyutae/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/parkgyutae/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/parkgyutae/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/parkgyutae/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/parkgyutae/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/parkgyutae/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/parkgyutae/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/parkgyutae/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/parkgyutae/springbootdeveloper/util/: CookieUtil.java
src/main/resources/templates/: article.html  oauthLogin.html
src/test/java/me/parkgyutae/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+5 files in other folders)
